{
  "manifest_version": 3,

  "name": "AI Cyber Guardian",

  "version": "2.0",

  "description":
    "Real-Time AI Cybersecurity Protection",

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker":
      "background.js"
  },

  "action": {
    "default_popup":
      "popup.html"
  }
}